<!DOCTYPE html>
<html>
<head>
    <title>Artists</title>
    <style>
        body {
            background-color: #222;
            color: #eee;
            font-family: Arial, sans-serif;
            font-size: 18px;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1 {
            font-size: 48px;
            margin-top: 50px;
            text-shadow: 3px 3px #444;
        }

        p {
            font-size: 24px;
            margin-top: 50px;
        }

        button {
            background-color: #444;
            border: 2px solid #fff;
            border-radius: 10px;
            box-shadow: 5px 5px #555;
            color: #fff;
            cursor: pointer;
            font-size: 24px;
            margin-top: 50px;
            padding: 10px 20px;
            transition: background-color 0.5s, box-shadow 0.5s;
        }

        button:hover {
            background-color: #fff;
            color: #222;
            box-shadow: none;
        }

        button:active {
            background-color: #333;
            box-shadow: inset 3px 3px #444;
        }
    </style>
</head>
<body>
<h1>Artists</h1>
<p>Click the button below to view the list of artists:</p>
<form action="artists">
    <button type="submit">View Artists</button>
</form>
</body>
</html>
